# Coding_interview_template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heshamfas/lcodingex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heshamfas/nasa_earth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heshamfas/nasa_natural/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heshamfas/ny_data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshamfas/lcodingex/: MainActivity.kt  WeatherListActivity.kt
app/src/main/java/com/heshamfas/lcodingex/adapter/: ClimateViewHolder.kt  WeatherListAdapter.kt
app/src/main/java/com/heshamfas/lcodingex/entities/: City.kt  CityData.kt  Climate.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/heshamfas/lcodingex/model/: WeatherModel.kt
app/src/main/java/com/heshamfas/lcodingex/network/: IWeatherService.kt  RestAPI.kt  WeatherNetworkCall.kt
app/src/main/java/com/heshamfas/nasa_earth/: MainActivity.kt
app/src/main/java/com/heshamfas/nasa_earth/adapter/: EarthInfoListAdapter.kt  EarthInfoViewHolder.kt
app/src/main/java/com/heshamfas/nasa_earth/entities/: AttitudeQuaternions.kt  CentroidCoordinates.kt  Coords.kt  DscovrJ2000Position.kt  EarthInfo.kt  LunarJ2000Position.kt  NasaNatural.kt  SunJ2000Position.kt
app/src/main/java/com/heshamfas/nasa_earth/model/: PlanetModel.kt
app/src/main/java/com/heshamfas/nasa_earth/network/: EarthInfoNetworkCall.kt  IEarthInfoService.kt  RestAPI.kt
app/src/main/java/com/heshamfas/nasa_earth/utils/: Utils.kt
app/src/main/java/com/heshamfas/nasa_natural/: MainActivity.kt  Utils.kt
app/src/main/java/com/heshamfas/ny_data/: MainActivity.kt
app/src/main/java/com/heshamfas/ny_data/entities/: NYEdu.kt  (+3 more)
app/src/main/res/drawable/: button_background.xml  circular_background.xml  ic_sync_progress.xml  picture_bg.xml
app/src/main/res/layout/: activity_weather_list.xml  earth_info_list_fragment.xml  earth_info_list_item.xml  main_activity.xml  main_fragment.xml  sat_detail_fragment.xml  school_list_fragment.xml  school_list_item.xml  weather_detail_fragment.xml  weather_list_fragment.xml  weather_list_item.xml
app/src/main/res/navigation/: earth_info_nav.xml  school_nav.xml  weather_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heshamfas/lcodingex/: ExampleUnitTest.kt
app/src/test/java/com/heshamfas/nasa_earth/: ExampleUnitTest.kt
app/src/test/java/com/heshamfas/nasa_natural/: ExampleUnitTest.kt
app/src/test/java/com/heshamfas/ny_data/: ExampleUnitTest.kt
(+39 files in other folders)
